<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script type="text/javascript" src="/Users/nitika.hopkins/Documents/jrsnitika/Assignment1/calculator.js"></script>
    <title>Calculator</title>
  </head>

  <body>
    <div class="calculator-main">
      <div>
        <input
          id="divToWrite"
          type="value"
          class="calculator-screen"
          value="0"
        />
      </div>

      <div class="Calculator-keys">
        <button onClick="reset()" class="operator button-10">AC</button>
        <button onClick="onEqualPressed()" class="operator button-15">
          =
        </button>

        <button onclick="buttonPressed('+')" class="operator button-11">
          +
        </button>
        <button onclick="buttonPressed('-')" class="operator button-12">
          -
        </button>
        <button onclick="buttonPressed('&divide')" class="operator button-13">
          &divide;
        </button>
        <button onclick="buttonPressed('%')" class="operator button-14">
          %
        </button>
        <button onclick="buttonPressed('&times')" class="operator button-16">
          &times;
        </button>

        <button onclick="buttonPressed(9)" class="operator button-7">9</button>
        <button onclick="buttonPressed(8)" class="operator button-8">8</button>
        <button onclick="buttonPressed(7)" class="operator button-9">7</button>

        <button onclick="buttonPressed(6)" class="operator button-6">6</button>
        <button onclick="buttonPressed(5)" class="operator button-5">5</button>
        <button onclick="buttonPressed(4)" class="operator button-4">4</button>

        <button onclick="buttonPressed(3)" class="operator button-3">3</button>
        <button onclick="buttonPressed(2)" class="operator button-2">2</button>
        <button onclick="buttonPressed(1)" class="operator button-1">1</button>
        <button class="operator button-18">del</button>
        <button onclick="buttonPressed(0)" class="operator button-0">0</button>
        <button onclick="buttonPressed('decimal')" class="operator button-17">
          .
        </button>
      </div>
    </div>

    <style>
      .Calculator-keys {
        width: 400px;
        border: 2px solid #111;
        border-top: none;
        height: 400px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }

      .operator {
        height: 60px;
        width: 60px;
        background-color: transparent;
        font-size: 2rem;
        background-color: transparent;
        border: 1px solid #c4c4c4;
        margin: auto;
      }

      .operator:hover {
        background-color: #eaeaea;
      }

      .calculator-screen {
        width: 400px;
        font-size: 5rem;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(7, 6, 6);
        color: white;
        text-align: right;
      }

      .operator.button-0 {
        grid-area: 4/3;
      }

      .operator.button-14 {
        grid-area: 1/3;
        background-color: orange;
      }

      .operator.button-10 {
        grid-area: 5/3;
       background-color: #f17377;
      }

      .operator.button-11 {
        grid-area: 2/4;
        background-color: orange;
      }

      .operator.button-11:hover {
        background-color: #eaeaea;
      }

      .operator.button-12 {
        grid-area: 3/4;
        background-color: orange;
      }

      .operator.button-12:hover {
        background-color: #eaeaea;
      }

      .operator.button-13 {
        grid-area: 4/4;
        background-color: orange;
      }

      .operator.button-13:hover {
        background-color: #eaeaea;
      }

      .operator.button-14 {
        grid-area: 5/4;
        background-color: orange;
      }

      .operator.button-14:hover {
        background-color: #eaeaea;
      }

      .operator.button-16 {
        grid-area: 1/4;
        background-color: orange;
      }

      .operator.button-16:hover {
        background-color: #eaeaea;
      }

      .operator.button-15 {
        grid-area: 5/1/6/3;
        background-color: rgb(0, 102, 255);
        width: 100%;
      }

      .operator.button-15:hover {
        background-color: #eaeaea;
      }

      .operator.button-17 {
        grid-area: 4/1;
      }
    </style>
   
