<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="wrap">

        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">

            <div class="ca">ca</div>
            <div class="cb">cb</div>
            <div class="cc">
                <div class="cca">cca</div>
                <div class="ccb">ccb</div>
                <div class="ccc">ccc</div>
                <div class="ccd">ccd</div>
                <div class="cce">cce</div>


            </div>
            <div class="cd">cd</div>
            <div class="ce">ce</div>


        </div>
        <div class="d">d</div>
        <div class="e">e</div>

    </div>

    <style>
        * {
            border: 1px black solid;
        }

        body {

            border: none;
        }

        html {

            border: none;
        }

        .wrap {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr 1fr 1fr;
            width: 700px;
            height: 700px;

        }

        .a {

            background: purple;
            grid-column: 1/3;
            grid-row: 1/2;

        }

        .b {

            background: red;
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .c {

            background: green;
            grid-column: 2/3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;


        }

        .ca {

            background: purple;
            grid-column: 1/3;
            grid-row: 1/2;

        }

        .cb {

            background: red;
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .cc {

            background: brown;
            grid-column: 2/3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .cca {

            background: purple;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .ccb {

            background: red;
            grid-column: 3/4;
            grid-row: 1/3;

        }

        .ccc {

            background: brown;
            grid-column: 2/3;
            grid-row: 2/3;


        }

        .ccd {

            background: blue;
            grid-column: 2/4;
            grid-row: 3/4;


        }

        .cce {
            background-color: pink;
            grid-column: 1/2;
            grid-row: 2/4;
        }

            .cd {

                background: blue;
                grid-column: 2/4;
                grid-row: 3/4;
            }

            .ce {

                background: pink;
                grid-column: 1/2;
                grid-row: 2/4;

            }

            .d {

                background: blue;
                grid-column: 2/4;
                grid-row: 3/4;
            }

            .e {

                background: pink;
                grid-column: 1/2;
                grid-row: 2/4;
            }
    </style>
</body>

</html>